<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(231, 130, 13);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 1) 100%), url(Quiz-Begins-Cover-3-scaled.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: luminosity;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
            color: rgb(227, 125, 8);
            text-shadow: 1px 1px #000;
            font-style: oblique;
            font-weight: bolder;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
        }

        .submit-btn {
            display: -webkit-inline-box;
            outline: none;
            border: none;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            border-color: rgb(210, 30, 141);
            color: rgb(139, 0, 0);
            cursor: pointer;
            max-width: fit-content;
        }

        .submit-btn:hover {
            font-weight: bold;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div id="quiz">
            <div class="question">
                <h3>Question 1:</h3>
                <p>What is the capital of France?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q1" value="a"> a) Paris
                    </label>
                    <label>
                        <input type="radio" name="q1" value="b"> b) London
                    </label>
                    <label>
                        <input type="radio" name="q1" value="c"> c) Rome
                    </label>
                </div>
            </div>
            <div class="question">
                <h3>Question 2:</h3>
                <p>What is the largest planet in our solar system?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q2" value="a"> a) Jupiter
                    </label>
                    <label>
                        <input type="radio" name="q2" value="b"> b) Earth
                    </label>
                    <label>
                        <input type="radio" name="q2" value="c"> c) Saturn
                    </label>
                </div>
            </div>
            <div class="question">
                <h3>Question 3:</h3>
                <p>What is the chemical symbol for gold?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q3" value="a"> a) Ag
                    </label>
                    <label>
                        <input type="radio" name="q3" value="b"> b) Au
                    </label>
                    <label>
                        <input type="radio" name="q3" value="c"> c) Hg
                    </label>
                </div>
            </div>
            <div class="question">
                <h3>Question 4:</h3>
                <p>What is the process by which plants convert sunlight into energy?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q4" value="a"> a) Photosynthesis
                    </label>
                    <label>
                        <input type="radio" name="q4" value="b"> b) Transpiration
                    </label>
                    <label>
                        <input type="radio" name="q4" value="c"> c) Respiration
                    </label>
                </div>
            </div>
            <div class="question">
                <h3>Question 5:</h3>
                <p>Which planet is known as the "Red Planet"?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q5" value="a"> a) Mars
                    </label>
                    <label>
                        <input type="radio" name="q5" value="b"> b) Jupiter
                    </label>
                    <label>
                        <input type="radio" name="q5" value="c"> c) Venus
                    </label>
                </div>
            </div>
            <div class="question">
                <h3>Question 6:</h3>
                <p>What is the largest organ in the human body?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q6" value="a"> a) Kidney
                    </label>
                    <label>
                        <input type="radio" name="q6" value="b"> b) Skin
                    </label>
                    <label>
                        <input type="radio" name="q6" value="c"> c) Liver
                    </label>

                </div>
            </div>

            <div class="question">
                <h3>Question 7:</h3>
                <p>What type of energy is stored in a battery?</p>

                <div class="options">
                    <label>
                        <input type="radio" name="q7" value="a"> a) Chemical energy
                    </label>
                    <label>
                        <input type="radio" name="q7" value="b"> b) Mechanical energy
                    </label>
                    <label>
                        <input type="radio" name="q7" value="c"> c) Thermal energy
                    </label>


                </div>
            </div>

            <div class="question">
                <h3>Question 8:</h3>
                <p>What is the process by which solid changes directly into a gas without becoming a liquid first?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q8" value="a"> a) Sublimation
                    </label>
                    <label>
                        <input type="radio" name="q8" value="b"> b) Evaporation
                    </label>
                    <label>
                        <input type="radio" name="q8" value="c"> c) Condensation
                    </label>

                </div>
            </div>

            <div class="question">
                <h3>Question 9:</h3>
                <p>What is the primary function of white blood cells in the human body?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q9" value="a"> a) Transporting oxygen
                    </label>
                    <label>
                        <input type="radio" name="q9" value="b"> b) Carrying nutrients
                    </label>
                    <label>
                        <input type="radio" name="q9" value="c"> c) Fighting infections
                    </label>
                </div>
            </div>
            <div class="question">
                <h3>Question 10:</h3>
                <p>Which organ in the human body produces insulin?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q10" value="a"> a) Liver
                    </label>
                    <label>
                        <input type="radio" name="q10" value="b"> b) Pancreas
                    </label>
                    <label>
                        <input type="radio" name="q10" value="c"> c) Kidney
                    </label>
                </div>
            </div>

            <button class="submit-btn" onclick="submitQuiz()">Submit</button>
            
        </div>
    </div>


    <script>
        function submitQuiz() {
            var answers = ['a', 'a', 'b', 'a', 'a', 'b', 'a', 'a', 'c', 'b']; // Correct answers for each question
            var totalQuestions = 10;
            var score = 0;

            // Iterate through each question and check the selected answer
            for (var i = 1; i <= totalQuestions; i++) {
                var question = document.getElementsByName('q' + i);
                for (var j = 0; j < question.length; j++) {
                     if (question[j].checked && question[j].value === answers[i - 1]) {
    
                        score++;
                        break;
                    }
                   
                }
                document.getElementsByClassName("question")[i-1].innerHTML+="<p style='color: green;'>Correct Answer: " + answers[i-1] + " </p>";
                   
            }

            // Display the score

            alert('Your score is: ' + score + '/' + totalQuestions);

        }

    </script>
</body>

</html>